.crumb{
  height: 28px;
  float: left;
  margin: 15px 0 0 10px;
  padding-left: 10px;
  background-color: #6F8A6D;
  color: #FFFFFF;
  font: 14px '微软雅黑';
  line-height: 28px;
  border-radius: 2px;
  .option_name{
    padding: 0 10px 0 9px;
  }
  .delete{
    padding: 4px;
    margin-top: 0;
    background-color: #6F8A6D;
    &:hover{
      background-color: #79B85C;
      cursor: pointer;
    }
  }
}
