.keyword_div {
  width: 100%;
  height: 80px;
  background: url(../../assets/commons/banner.png) no-repeat;
  .center {
      width: 1280px;
      margin: 0 auto;
      .home {
        font: 22px '微软雅黑';
        height: 80px;
        margin: 0 0 0 20px;
        padding: 0;
        line-height: 80px;
        width: 170px;
        float: left;
        a {
          color: #FFFFFF;
        }
        img {
          margin-top: -15px;
          margin-right: 10px;
          position: relative;
          top: 7px;
        }
      }
      .welcome {
        float: right;
        margin-right: 5%;
        line-height: 80px;
        label, span, a {
          font: 14px '微软雅黑';
          line-height: 15px;
          color: #FFFFFF;
        }
        .separator {
          margin: 0 20px;
        }
      }
    }
}

