.time{
  width: 180px;
  height: 30px;
  float: left;
  border: solid 1px #bfD4B5;
  background-color: #ffffff;
  padding: 0;
  font-size: 14px;
  position: relative;
  margin-top: 15px;
  &>span{
    position: absolute;
    left:0;
    top:0;
    height: 30px;
    width: 180px;
    padding-left: 5px;
    font: 16px '微软雅黑';
    color: #6A6A6A;
    line-height: 30px;
  }
  &>img{
    position: absolute;
    left: 147px;
    top: -1px;
    &:hover{
      cursor: pointer;
    }
  }
  ul {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 29px;
    padding-top: 5px;
    left: 0;
    width: 100%;
    li {
      white-space: nowrap;
      font-size: 12px;
      line-height: 25px;
      margin-top: 5px;
      &.clearfix{
        padding-left: 5px;
      }
      span{
        text-indent: 15px;
        color: #999;
        display: block;
        font-size: 14px;
        line-height: 30px;
      }
      a {
        display: block;
        text-decoration: none;
        cursor: pointer;
        background-color: #fff;
        padding: 3px 0;
        color: #666;
        text-indent: 15px;
        font-size: 12px;
        line-height: 20px;
        &:hover{
          background-color: #ebebeb;
        }
      }
      input[type=text]{
        width: 98px;
        float: right;
        margin: 2px 5px 2px 0;
        padding-left: 2px;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ebebeb;
        font-size: 12px;
      }
      input[type=button]{
        padding: 0px 10px;
        margin: 5px 0;
        color: #333;
        height: 25px;
        line-height: 20px;
        width: 60px;
        border: 1px solid #d8d8d8;
        background-color: #f9f9f9;
        &:hover{
          display: inline;
          border-color: #388bff;
        }
      }
    }
    .datepicker_wrapper{
      width: 100%;
      margin: 2px 0 10px 15px;
      .ant-calendar-picker {
        width: 80%;
      }
    }
  }
}
