.related_case{
  width: 1238px;
  margin-left: 33px;
  padding-bottom: 150px;
  .related_case_title{
    height: 88px;
    >div{
      height: 80px;padding: 50px 0 6px 9px;font: 22px '微软雅黑';color: #3F3F3F;
      >img{margin: 0 13px 6px 0;}
      >span{
        position: relative;
        bottom: 10px;}
    }
    >div + img{
      width: 100%;
    }
  }
  .caseCause{
    margin: 25px 0 5px 0;
    overflow: hidden;
    .cause{
      float: left;
      height: 42px;
      font: 18px '微软雅黑';
      line-height: 42px;
      color: #333333;
      background-color: #E6E6E6;
      padding-left: 19px;
      padding-right: 19px;
      margin-right: 12px;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 3px;
      &:hover,&.selected{color: #FFFFFF;background-color: #97B697;}
    }
  }
  .order_selection{
    width: 30px;
    height: 42px;
    float: left;
    margin-right: 12px;
    font: 12px '微软雅黑';
    text-align: center;
    color: #ffffff;
    background-color: #97B697;
    border-radius: 3px;
    >img{
      position: relative;
      top: 9px;
    }
    &:hover {
      cursor: pointer;
    }
  }
  ul{
    &.casesHidden{
      height: auto;
    }
    .case{
      width: 1173px;
      &:hover{
        background-color: #f2f2f2;
      }
      .no_case{text-align: center;width: 1173px;}
      >.title_div{
        height: 45px;padding-top: 15px;margin-bottom: 15px;
        >.case_title{
          font: 18px '微软雅黑';color: #111111;font-weight: bold;
          margin-left: 5px;float: left;
          .title_a{
            color: #000;
          }
          .detail_a{
            color: #5ea83b;
            font-size: 12px;
            text-decoration: underline;
            margin-left: 20px;
            &:hover{
              color: #7DB362;
            }
          }
        }
        .case_question{
          float: right;position: relative;
          font: 16px '微软雅黑';color: #333333;
          .weight_span{
            font: 24px '微软雅黑';
            color: #7DB362;
            position: relative;
            top: 2px;
          }
          .question_img{
            width: 22px;height: 22px;float: right;margin-left: 19px;margin-top: 7px;margin-right: 5px;cursor: pointer;
            background: url(../../assets/judgedetail/cases/case_question.png) no-repeat;
          }
          .show_case_question{
            width: 296px;
            height: 164px;
            position: absolute;
            margin-left: -110px;
            display: none;
            z-index: 10;
            background: url(../../assets/judgedetail/question_border.png) no-repeat;
            .question_description{
              font: 16px '微软雅黑';color: #333333;width: 257px;height: 73px;margin-left: 17px;margin-top: 30px;line-height: 25px;
              label{font: 16px '微软雅黑';color: #7DB362;}
            }
            .open_case_question{
              width: 83px;height: 30px;margin: 15px 0 0 100px;background-color: #7DB362;border-radius: 3px;
              font: 14px '微软雅黑';color: #FFFFFF;line-height: 30px;padding-left: 13px;cursor: pointer;
              a{
                display: inline-block;
                color: #fff;
              }
            }
          }
          &:hover{
            .show_case_question{
              display: block;
              z-index: 999;
            }
          }
        }
      }
      >.result{
        width: 1173px;
        font: 16px '微软雅黑';color: #535353;margin: 0;padding: 0;line-height: 30px;text-indent: 2em;
        &.ellipsis{
          overflow: hidden;
          text-overflow: ellipsis;
          height: 66px;
        }
      }
      >.show_all_result{
        width: 100%;height: 17px;
        img{float: right;}
      }
      >.court_div{
        height: 35px;margin-top: 15px;
        width: 100%;padding-bottom: 11px;
        border-bottom: solid 2px #EEEEEE;
        .court,.judge_time{
          float: left;
          font: 16px '微软雅黑';color: #A6A6A6;margin-right: 46px;
        }
      }
    }
  }
  .show_more{
    height: 40px;
    line-height: 40px;
    width: 95%;
    background-color: #EEEEEE;
    font: 16px '微软雅黑';
    color: #403F3F;
    text-align: center;
    float: left;
    padding-top: 10px;
    margin-top: 30px;
    cursor: pointer;
  }
}
