#conditions{
  width: 214px;height: 285px;background-color: #FFFFFF;
  left: 85%;
  top: 384px;
  position: absolute;
  .title{
    width: 232px;height: 46px;margin-left: -10px;
    background: url(../../assets/judgedetail/conditions/bar.png) no-repeat;
  }
  .option {
    height: 55px;
    margin: 0;
    padding-left: 16px;
    float: left;
    padding-top: 15px;
    font: 16px '微软雅黑';
    color: #535353;
    .time{
      margin-top: 0;
    }
    select {
      height: 27px;
      width: 182px;
      color: #535353;
      font-size: 16px;
    }
  }
}
