.detail_wrapper {
  background: #F5F6F7;
  .details_div {
    width: 1280px;
    margin: 0 auto;
    padding-top: 8px;
    background-color: #FFFFFF;
    .loading {
      height: 1000px;
      width: 100%;
      font-size: 50px;
      padding-left: 850px;
      padding-top: 400px;
      z-index: 999;
      position: absolute;
      left: 0;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.9);
    }
    .statistics {
      width: 1271px;
      padding-left: 33px;
    }
  }
}

