.options_div{
  background-color: #F3F4F6;
  min-height: 58px;
  .center{
    width: 1280px;
    overflow: visible;
    margin: 0 auto;
    .condition_title{
      font: 16px '微软雅黑';
      color: #535353;
      margin-top: 18px;
      margin-left: 35px;
      width: 68px;
      float: left;
    }
    #options{
      width: 950px;
      float: left;
      min-height: 58px;
    }
  }
}
