.judgelistitem{
  background: url(../../assets/judge/judge_card_background.png) no-repeat;
  margin: 0 2% 24px 0;
  width: 236px;
  height: 340px;
  float: left;
  border: 1px solid #E4E4E4;
  &:hover {
    box-shadow: 5px 10px 20px rgba(0,0,0,0.3);
  }
  .info{
    width: 235px;
    height: 141px;
    cursor: pointer;
    .portrait img{
      width: 70px;
      height: 90px;
      margin: 30px 0 0 2px;
      float: left;
    }
    .infos{
      height: 108px;
      margin: 15px 0 0 5px;
      float: left;
      .base_info{
        font: 14px '微软雅黑';
        color: #768082;
        width: 150px;
        height: 28px;
        .name{
          font: 18px '微软雅黑';
          color: #29353F;
          width: 80px;
          height: 28px;
          overflow: hidden;
          margin-left: 5px;
          float: left;
        }
        .sex{
          margin-left: 5px;
          padding-top: 5px;
          font: 14px '微软雅黑';
          width: 15px;
          height: 28px;
          color: #768082;
          float: left;
        }
        .year{
          margin-left: 1px;
          padding-top: 5px;
          font: 14px '微软雅黑';
          width: 33px;
          height: 28px;
          color: #768082;
          float: left;
        }
      }
      img{
        margin: 0 5px;
      }
      .good_at{
        margin: 2px 0 2px 0;
        span{
          margin-left: 7px;
          font: 14px '微软雅黑';
          color: #768082;
        }
      }
      .department,.courtName{
        font: 14px '微软雅黑';color: #768082;line-height: 24px;height: 24px; margin-left: 5px;
      }
      .department{
        margin-bottom: 3px;
      }
    }
  }
  .aggregation_info{
    width: 235px;
    height: 153px;
    margin-top: 7px;
    font: 16px '\5FAE\8F6F\96C5\9ED1';
    color: #6A6A6A;
    tr{
      height: 36px;
    }
    td:nth-child(1){
      width: 139px;
      img{
        margin: 0 5px 0 10px;
        vertical-align: middle;
      }
      >span {
        position: relative;
        top: 2px;
      }
    }
    td:nth-child(3){
      width: 95px;
      text-align: center;
    }
    .add_to_compare{
      width: 72px;
      height: 24px;
      margin: -25px auto 0 ;
      background-color: #EEEEEE;
      color: #5EA83B;
      text-align: center;
      font: 14px '微软雅黑';
      line-height: 24px;
      border-radius: 12px;
      &:hover{
        background-color: #6BA455;
        color: #FFFFFF;
        cursor: pointer;
      }
    }
  }
}
