.pager{
  float: left;
  width: 200px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  .page_limit_setting{
    width: 100%;
    float: left;
    input{
      padding: 0;
      width: 30px;
      background-color: white;
      border: white;
      font-size: 10px;
      color: #5EA83B;
    }
    .checked{
      background-color: #5EA83B;
      color: white;
    }
  }
  .paging{
    width: 70%;
    float: left;
  }
}
