.search-small{
  width: 600px;
  float: left;
  margin-left: 5%;
  z-index: 3;
  position: relative;
  padding-top: 20px;
  #search-form {
    height: 35px;
    line-height: 35px\0;
    vertical-align: middle;
    margin: 0;
    .keyword {
      float: left;
      height: 35px;
      line-height: 35px;
      vertical-align: middle;
      width: 100%;
      margin: 1px 0 0 0;
      font: 16px '微软雅黑';
      color: #ABABAB;
      padding-left: 18px;
      *padding-top: 6px;
      border: 0;outline: none;
    }
    #submit {
      width: 44px;
      height: 35px;
      margin-left: 100%;
      position: relative;
      top: 1px;
      background-color: #79B85C;
      text-align: center;
      #search-btn {
        margin:7px 0 0 2px;
        line-height: 35px;
        cursor: pointer;
      }
    }
    .suggest-list{
      position: relative;
      padding: 10px 0 10px 10px;
      margin-top: 5px;
      border: solid 1px #eee;
      z-index: 9;
      max-height: 600px;
      overflow-y: auto;
      width: 600px;
      background-color: #FFFFFF;
      border-radius: 6px;
      li{list-style: none;}
      .group-name{
        font: 16px '微软雅黑';font-weight: bold;margin-left: 7px;width: 95%;border-bottom: solid 1px #DCDCDC;line-height: 28px;color: #4A4A4A;
      }
      .suggest_item{
        &.active, &:hover{
          background-color: #0068b7;
          .item{color: white;}
        }
      }
      .item{
        font: 16px '微软雅黑';margin-left: 5px;cursor: pointer;line-height: 28px;color: #969696;
      }
    }
  }
}

