.menu {
  height: 44px;
  width: 100%;
  background-color: #000000;
  filter: alpha(opacity=35);
  -moz-opacity: 0.35;
  opacity: 0.35;
  .home_welcome {
    font: 14px '微软雅黑';
    height: 44px;
    line-height: 44px;
    color: #F7F8F7;
    float: right;
    padding-right: 94px;
    .separator {
      margin: 0 20px 0 20px;
    }
    a {
      color: #F7F8F7;
    }
  }
}
