*{
  margin: 0;
  padding: 0;
}
#home{
  background: url("../../assets/home/backgroud.jpg") no-repeat;
  background-size:100% 100%;
}
.content{
  height: 935px;
  width: 1221px;
  margin: 0 auto;
  .title_wrap{
    width: 100%;
    margin: 0 auto;
    height:270px;
    padding-top: 40px;
  }
}
