.search{
    background-color: #ffffff;
    border-radius: 5px;
    .conditions {
      .selected-conditions {
        padding: 0;
        margin: 0;
        overflow: hidden;
        li {
          float: left;
          height: 35px;
          font: 18px '微软雅黑';
          line-height: 35px;
          color: #f8f9f8;
          padding: 0 5px 0 5px;
          border-radius: 3px;
          background-color: #A4BA99;
          margin: 5px 5px 5px 5px;
          >.remove{
            position: relative;
            top: 3px;
          }
          img {
            cursor: pointer;
          }
          >label {
            font-size: 18px;
            margin-right: 5px;
          }
        }
      }
    }
    #search-form {
      height: 55px;
      line-height: 55px\0;
      margin: 0;
      vertical-align: middle;
      .keyword {
        border-radius: 5px;
        border: none;
        height: 52px;
        vertical-align: middle;
        line-height: 52px;
        width: 682px;
        margin: 1px 0 0 0;
        font: 16px '微软雅黑';
        color: #ABABAB;
        *padding-top: 16px;
        padding-left: 18px;
        border: 0;
        outline: none;
      }
      #submit {
        float: right;
        width: 60px;
        height: 52px;
        margin-top: 2px;
        #search-btn {
          margin-left: 15px;
          margin-top: 15px;
          cursor: pointer;
        }
      }
      .suggest-list{
        position: relative;
        padding: 10px 0 10px 10px;
        margin-top: 5px;
        border: solid 1px #eee;
        z-index: 9;
        max-height: 600px;
        overflow-y: auto;
        width: 750px;
        background-color: #FFFFFF;
        border-radius: 10px;
        li{list-style: none;}
        .group-name{
          font: 16px '微软雅黑';
          font-weight: bold;
          margin-left: 7px;
          width: 95%;
          border-bottom: solid 1px #DCDCDC;
          line-height: 28px;
          color: #4A4A4A;
        }
        .suggest_item{
          &.active, &:hover{
            background-color: #0068b7;
            .item{color: white;}
          }
        }
        .item{
          font: 16px '微软雅黑';
          margin-left: 5px;
          cursor: pointer;
          line-height: 28px;
          color: #969696;
        }
      }
    }
  }
.clearfix{
  overflow: hidden;
}
