.title{
  width: 500px;
  height: 250px;
  margin: 0 auto;
  .top{
    float: left;
    font: 42px '微软雅黑';
    line-height: 42px;
    color: #ffffff;
    margin-top: 40px;
    margin-left: 20px;
    >span {
      display: inline-block;
      float: left;
      margin-top: 40px;
    }
    img{
      float: left;
      margin: 0 20px 0 20px;
    }
    >div{
      float: left;
      margin-top: 40px;
    }
  }
}
.total_div{
  height: 48px;
  width: 800px;
  padding-top: 13px;
  margin-left: 10px;
  .total{
    height: 35px;
    width: 24px;
    float: left;
    font: 23px '微软雅黑';
    line-height: 35px;
    color: #ffffff;
    margin-right: 8px;
    text-align: center;
    background-color: #596c56;
  }
  .message{
    font: 18px '微软雅黑';
    line-height: 18px;
    color: #F7F8F7;
    float: left;
    height: 18px;
    margin-right: 5px;
    padding-top: 5px;
  }
  .util{
    margin-right: 30px;
  }
}
.clearfix{
  overflow: hidden;
}
.search_div{
  float: left;
  width: 751px;
  margin: 0 auto;
  margin-top: 20px;
  margin-left: -127px;
  z-index: 3;
  position: relative;
}
