.body {
  margin: 0;
  padding: 0;
  font: 12px/20px "微软雅黑";
  color: #717171;
  background-color: #F5F7F7;
  .title_div {
    width: 100%;
    height: 189px;
    background-color: #ffffff;
    box-shadow: 5px 2px 5px silver;
  }
  .content_div {
    margin: 0 auto;
    width: 1300px;
    height: 750px;
  }
}
.loading {
  height: 644px;
  font-size: 50px;
  width: 1280px;
  margin: 100px auto;
  padding: 150px 400px 100px 580px;
}



