.navigate_div {
  width: 1300px;
  height: 47px;
  margin: 22px auto 0 auto;
  background: url(../../../assets/casedetail/backgroud_bar.png) no-repeat;
  .navigate {
    height: 47px;
    float: left;
    margin-left: -10px;
    img {
      margin: 0 9px 0 34px;
      position: relative;
      top: 2.5px;
    }
    span {
      font: 20px '微软雅黑';
      color: #535353;
      margin-right: 18px;
      line-height: 47px;
    }
  }
  .para_navigate {
    height: 47px;
    line-height: 47px;
    margin-top: 2px;
    float: left;
    a {
      position: relative;
      top: 1px;
      margin-right: 10px;
      font: 16px '微软雅黑';
      color: #333333;
      cursor: pointer;
      text-decoration: none;
      &:hover,
      &.choosed {
        color: #108596;
      }
    }
  }
}
