.case_detail_title {
  width: 1300px;
  height: 109px;
  margin: 0 auto;
  .title_name {
    font: 24px '微软雅黑';
    color: #535353;
    text-align: center;
    padding-top: 32px;
  }
  .title_detail {
    font: 16px '微软雅黑';
    color: #999;
    text-align: center;
    margin-top: 25px;
    .val {
      margin-right: 20px;
    }
  }
}
