.star-header{
  font: 20px '微软雅黑';
  line-height: 20px;
  color: #fff;
  display: inline-block;
  margin-left: 40px;
  padding-left: 40px;
  border-left: 2px solid #fff;
  margin-top: 30px;
}
.loading{
  height: 644px;font-size: 50px;padding-left: 850px;padding-top: 300px;
}
