.options_div{
  height: 58px;background-color: #F3F4F6;
  .judge_name{
    width: 1280px;
    height: 58px;margin: 0 auto;padding-left: 15px;
    .name{float: left;font: 18px '微软雅黑';line-height: 58px;color: #111111;}
    .star{
      float: left;margin: 20px 25px 0 30px;
      img{margin-right: 11px;}
    }
  }
}
