.star_comment_div{
  width: 1280px;margin: 0 auto;padding-top: 35px;
  table{
    border-collapse:collapse;
    width: 1280px;
    th,td{width: 215px;height: 52px;text-align: center;border: solid 1px #cccccc;font: 16px '微软雅黑';color: #333333;}
    th{font-weight: bolder;}
    tbody{
      tr:nth-child(odd){background-color: #FFFFFF;}
      tr:nth-child(even){background-color: #f5f5f5;}
    }
  }
  .description{
    margin-top: 45px;
    margin-bottom: 100px;
    >img{
      width: 100%;
    }
  }
}
