body{
  font-family: "Microsoft YaHei" !important;
  margin:0;
  padding:0;
  font-size: 16px;
  box-sizing: border-box;
  background: #F4F5F5;
  scroll-base-color:#f5f5f5;
  scrollbar-arrow-color: #999;
  scrollbar-face-color: #f5f5f5;
  scrollbar-shadow-color: #f0f0f0;
  scrollbar-dark-shadow-color: #f5f5f5;
}
i{
  font-style: normal;
}
table,tr,th,td,p,div,span{
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
  margin:0;
  padding:0;
  border:none;
}
ul,li,ol,li{
  list-style: none;
  margin:0;
  padding:0;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}

a{
  text-decoration: none;
  color:#111;
  &:hover{
    text-decoration: none;
  }
}
*{
  box-sizing: border-box;
}

html{
  font-size: 62.5%; // 1rem=10px
  color: #222;
}

body {
  background-color: #FFFFFF;
  font-size: 1.2rem; // 12px
}

a {
  text-decoration: none;
}

::selection{
  background-color: #869F7F;
  text-shadow: none;
}

.detail-header{
  font: 20px '微软雅黑';
  line-height: 20px;
  color: #fff;
  display: inline-block;
  margin-left: 40px;
  padding-left: 40px;
  border-left: 2px solid #fff;
  margin-top: 30px;
}

ol,ul {
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  border: none;
}

table {
  border-collapse:collapse;
}
table.table>thead>tr>th {
  text-align: center
}
// 在父元素中居住显示
c-b{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.c-p{//鼠标手
  cursor: pointer;
}
.f-l {
  float: left
}

.f-r {
  float: right
}

// 隐藏文字，便于网页阅读器 seo，a链接被图片替换的时候
text-hide{
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  border: none;
  background-color: transparent;
}
// before 防止margin叠加，顶部空白崩溃
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

