.options_div{
  height: 58px;
  background-color: #F3F4F6;
  .case_weight_title{
    width: 1200px;
    height: 58px;
    margin: 0 auto;
    padding-left: 15px;
    .case_name{
      float: left;
      font: 18px '微软雅黑';
      line-height: 58px;
      color: #111111;
      height: 58px;
      overflow: hidden;
    }
    .complex{
      float: right;
      font: 16px '微软雅黑';
      line-height: 58px;
      color: #333333;
      margin-right: 30px;
      .complexity_span{
        font: 24px '微软雅黑';
        color: #7DB362;
        position: relative;
        top: 2px;
      }
    }
  }
}
.case_complex_div{
  width: 1201px;
  margin: 0 auto;
  padding-left: 15px;
  padding-top: 15px;
}
.weight_description{
  width: 1096px;
  margin: 100px auto;
  >img{
    margin-top: 50px;
    width: 100%;
  }
}
.detail-header{
  font: 20px '微软雅黑';
  line-height: 20px;
  color: #fff;
  display: inline-block;
  margin-left: 40px;
  padding-left: 40px;
  border-left: 2px solid #fff;
  margin-top: 30px;
}
