.radar_div{
  width: 1200px;
  margin: 0 auto;
  height: 460px;
  .radar_wrapper{
    margin: 0 auto;
    float: left;
    width: 50%;
    height: 460px;
    .score_chart{
      width: 540px;
      height: 400px;
      margin: 30px auto;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      background: rgb(255, 255, 255);
      position: relative;
    }
  }
}
