.compare_options_div{
  height: 58px;background-color: #F3F4F6;width: 100%;
  form{margin: 0;padding: 0;}
  .options{
    width: 1200px;
    height: 58px;
    margin: 0 auto;
    .option{
      width: 183px;
      height: 30px;
      margin: 15px 40px 0 50px;
      float: left;
      select{
        width: 183px;
        height: 30px;
        line-height: 30px;
        position: relative;
        top:1.5px;
        color: #535353;
        font-size: 16px;
        background-color: #fff;
      }
    }
    .down_excel{
      float: right;margin-right: 20px;font: 18px '微软雅黑';line-height: 58px;color: #7E906E;cursor: pointer;
      img{
        margin-right: 11px;
        position: relative;
        top: 4px;}
    }
  }
}

